/*
Процедурное программирование.
program.cpp
Created by Zastupnevich Aleksey
Sublime Text + GCC (WinGW)
2020-09-12*/

/*
Задание 1. 
1-1. Установлен IDE QT Creator, текстовый редактор Sublime Text 3, и компиляторс GCC от MinGW
1-2. Установлен сборщик CMake 3.18.2. Не получилось установить компилятор 
	по умолчанию (для команды cmake .   без указания генератора с помощью ключа -G.
	что бы реализовать запуск без клчюа в корневой каталог добавлен файл PreLoad.cmake 
	с установкой генератора сборки). Если есть решение без PreLoad киньте коммент.
1-3. Компилятор настроен для запуска из командной строки
1-4. Версия компилятора g++ (MinGW.org GCC Build-2) 9.2.0
1-5. С IDE познакомился )
*/ 


/*
Задание 2.
2-1. Программа приведена ниже.
2-2. Программа трансилрована на g++
2-3. Программа запущена с командной строки
2-4. Символ \r - меняет местами передню часть строки (до символа) с задней частью
*/

/*
Задание 3.
3-1. Установлен Hex Editor
3-2. Сделано
*/ 

/*
Задание 4. 
4-1. Сценарий сборки и остальные файлы будет выложены в формате ссылки на пул-реквест Гитхаба
4-2. Выполнено см. код ниже
4-3. Выполнено см. код ниже
4-4. См. пул-реквест гитхаба
4-5. Выполнено
*/





#include <iostream>

#define IT_WORKS "Its works, "
#define IT_NOT_WORKS "Or Dont Work"

using namespace std;

int main(int argc, char** args)
{
    const int SUCCESS = 0;                          //rvalue
    cout << "Sample string \n\t Sample \r string 2";
    cout << IT_WORKS << IT_NOT_WORKS << endl;		
    return SUCCESS;					//rvalue


}
